def is_safe(board, row, col):
    for i in range(col):
        if board[row][i] == 1:
            return False
    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
        if board[i][j] == 1:
            return False
    for i, j in zip(range(row, len(board), 1), range(col, -1, -1)):
        if board[i][j] == 1:
            return False
    return True

def solve_n_queens(board, col):
    if col >= len(board):
        return True
    for row in range(len(board)):
        if is_safe(board, row, col):
            board[row][col] = 1
            if solve_n_queens(board, col + 1):
                return True
            board[row][col] = 0
    return False

def print_board(board):
    for row in board:
        print(" ".join(['Q' if x == 1 else '.' for x in row]))

board = [[0] * 8 for _ in range(8)]
if solve_n_queens(board, 0):
    print("Solution found:")
    print_board(board)
else:
    print("No solution found.")

Solution found:
. . . . . . Q . 
. . . . Q . . . 
. . . . . Q . . 
. . . Q . . . . 
. . Q . . . . . 
. Q . . . . . . 
Q . . . . . . . 
. . . . . . . Q

output
